\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stationary eigenvalues and eigenstates}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Propagation of the wave packets}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}SOD}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}SIL}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}SPO}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The vibrational resolved spectrum}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Time independet perturbation theory}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}First order time dependent perturbation theory}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Second order time dependent perturbation theory}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Pump-probe theory}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Starting: softwear and compilation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Making the input file}{5}}
\newlabel{sec:inputfile}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Groups, subgroups, choices and parameters}{5}}
\newlabel{sec:groups}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Example of an input file. It is permitted to have blank lines between groups and subgroups, but it is not possible to have it into the subgroup. }}{6}}
\newlabel{fig:inputfile}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\textsl  {**MAIN} group and its subgroups}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\textsl  {*TITLE} (optional)}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\textsl  {*TPCALC}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}\textsl  {*DIMESION}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}\textsl  {*TPTRANS}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}\textsl  {*POTENTIAL}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}1-Dimension empirical potetials}{9}}
\newlabel{eq:ohs1}{{1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Example of the file containing the potential grid data. On the above example is showed that in the first line of the potetial file, it is given a title (** initial potential **), the discretization is 4$\times $3, so there is 12 points for it potential. Before the end of the data of the initial potential is given another title (** final potential **) and after that the grid data points (the grid is always the same grid of the initial potential) }}{10}}
\newlabel{fig:inputexample}{{2}{10}}
\citation{ref:}
\citation{ref:}
\citation{ref:}
\newlabel{eq:omegak}{{2}{11}}
\newlabel{eq:ohs1}{{3}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}2-Dimension empirical potetials}{11}}
\newlabel{eq:ohs1}{{6}{11}}
\citation{ref:}
\newlabel{eq:omegak}{{7}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}3-Dimension empirical potetials}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}\textsl  {*INITEIGVC}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}\textsl  {*MASS}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}\textsl  {*SEED} (optional)}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}\textsl  {*NSHOT} (optional)}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}\textsl  {*PRTEIGVC} (optional)}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}\textsl  {*PRTEIGVC2} (optional)}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}\textsl  {*PRTPOT} (optional)}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13}\textsl  {*PRTVEFF} (optional)}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14}\textsl  {*PRTPULSE} (optional)}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15}\textsl  {*PRTDIPOLE} (optional)}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.16}\textsl  {*PRTCRL} (recommended)}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\textsl  {**TI} group and its subgroups}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}\textsl  {*TPDIAG}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}\textsl  {*NIST}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}\textsl  {*NFST}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}\textsl  {*ABSTOL} (optional)}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}\textsl  {*SEED} (optional)}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {8}\textsl  {**TD} group and its subgroups}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}\textsl  {*PROPAG}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}\textsl  {*ABSORBING}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}\textsl  {*PULSE\_AND\_DIPOLE}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}\textsl  {*PRPGSTATE}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}\textsl  {*TPTRANS}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}\textsl  {*PRPTOL}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}\textsl  {*NSHOT}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}\textsl  {*NPROJECTIONS}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}\textsl  {*FOURIER}}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {9}\textsl  {**SPECTRUM} group and its subgroups}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}\textsl  {*FOURIER}}{16}}
\newlabel{sec:fourier}{{9.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}\textsl  {*WINDOWING}}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Computing the vibrational resolved spectra}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Time independent theory}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}First order time dependent perturbation theory}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Second order time dependent perturbation theory}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Pump-probe spectroscopy}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusions}{16}}
